？？？？ /EDICT DEMO/
グリーン車 [グリーンしゃ] /green car (1st class)/
一等車 [いっとうしゃ] /first-class car/
下車 [げしゃ] /alighting (vs)/
各駅停車 [かくえきていしゃ] /every-stop train/
汽車 [きしゃ] /train (steam)/
急停車 [きゅうていしゃ] /sudden stop/
救急車 [きゅうきゅうしゃ] /ambulance/
禁煙車 [きねんしゃ] /non-smoking car/
号車 [ごうしゃ] /classifier for naming train cars/
国産車 [こくさんしゃ] /domestic auto/
歯車 [はぐるま] /gear/
自転車 [じてんしゃ] /bicycle/
自転車屋 [じてんしゃや] /bicycle shop/bicycle dealer/
自動車 [じどうしゃ] /automobile/
車 [くるま] /car/vehicle/wheel/
車検 [しゃけん] /automobile inspection/
車庫 [しゃこ] /garage/car shed/
車山 [くるまやま] /Kurumayama (pl)/
車掌 [しゃしょう] /conductor/
車線 [しゃせん] /car track/
車体 [しゃたい] /body (of car)/frame/
車道 [しゃどう] /roadway/
車内 [しゃない] /inside a carriage/
車風 [しゃふう] /winter street dust/
車両 [しゃりょう] /rolling stock/vehicles/
車力 [しゃりき] /Syariki (pl)/
小型自動車 [こがたじどうしゃ] /compact car/
乗車 [じょうしゃ] /taking a train (vs)/
乗車券 [じょうしゃけん] /passenger ticket/
食堂車 [しょくどうしゃ] /dining car/
寝台車 [しんだいしゃ] /sleeping car/sleeper/
清掃車 [せいそうしゃ] /garbage truck/
戦車 [せんしゃ] /(war) tank/
駐車 [ちゅうしゃ] /parking (e.g. car)/
駐車場 [ちゅうしゃじょう] /parking lot/parking place/
停車 [ていしゃ] /stopping (e.g. train) (vs)/
電車 [でんしゃ] /electric train/
電車賃 [でんしゃちん] /train fare/
日本車 [にほんしゃ] /car of Japanese make/
発車 [はっしゃ] /departure of a vehicle/
普通列車 [ふつうれっしゃ] /regular (local) train/
風車 [ふうしゃ/かざぐるま] /windmill/
列車 [れっしゃ] /train (e.g. diesel)/
